# SpringSecurity

./: .coveralls.yml  .gitignore  .travis.yml  README-zh.md  README.md  RememberMe-issue.md  RememberMe.md  build.gradle  codecov.yml  pom.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/com/hellowood/springsecurity/: ServletInitializer.java  SpringSecurityApplication.java
src/main/java/cn/com/hellowood/springsecurity/common/constant/: CommonConstant.java
src/main/java/cn/com/hellowood/springsecurity/config/: SecurityConfig.java
src/main/java/cn/com/hellowood/springsecurity/controller/: AdminController.java  MainController.java
src/main/java/cn/com/hellowood/springsecurity/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/com/hellowood/springsecurity/model/: MenuModel.java  RoleModel.java  UserModel.java
src/main/java/cn/com/hellowood/springsecurity/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java
src/main/java/cn/com/hellowood/springsecurity/service/: AdminService.java  BaseService.java  UserService.java
src/main/java/cn/com/hellowood/springsecurity/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: Codetable.sql  Menu.sql  Permission.sql  PersistentLogins.sql  Role.sql  RoleMenuXref.sql  RolePermissionXref.sql  User.sql  UserRoleXref.sql
src/main/resources/static/css/: app.css  common.css  index.css  main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: footer.html  header.html  index.html  layout.html  login.html  menu.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/user/: list.html  manage.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: dashboard.html  index.html  profile.html
src/test/java/cn/com/hellowood/springsecurity/: CustomUsersDetailsServiceTest.java  SpringSecurityApplicationTests.java  UserServiceTest.java
